# kafka-examples

./: .gitignore  README.md  pom.xml
avro-consumer/: pom.xml
avro-consumer/src/main/java/com/timeyang/confluent/consumer/: NewConsumer.java  OldConsumer.java
avro-producer/: pom.xml
avro-producer/src/main/java/com/timeyang/avro/: AvroSchemaExample.java  User.java  UserGroup.java
avro-producer/src/main/java/com/timeyang/confluent/producer/: AvroProducer.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/timeyang/kafka/examples/consumer/: ConsumerExample.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/timeyang/kafka/demo/: ProducerExample.java
kafka-streams/: pom.xml
schema-registry/: pom.xml
schema-registry/src/main/java/com/timeyang/kafka/avro/: AvroUtils.java  HttpClientTest.java  Person.java  PersonGroup.java
